{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		// "allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"module": "CommonJS",
		// "target": "ES5",
		// "sourceMap": true,
		"outDir": "../../../dist",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true
	},
	"exclude": [
		"node_modules",
		"directory",
	],
	"files": [
		"./src/index.js"
	]
}
